using CSV # Package for reading CSV files
using Plots # Package for plotting
using LsqFit # Package for non-linear and linear least squares fits

##########################################################
##########################################################
function loadfile() # Read the data file

file = CSV.File("20240610.csv")

return file
end
##########################################################
##########################################################
function getco2values(file) # Extract the CO2 values from the read file

n = 197 # Get first 197 entries before time jump
co2 = zeros(n) # Allocate array for values

for i in 1:n # Loop to extract CO2 values
co2[i] = file[i][4]
end

return co2
end
##########################################################
##########################################################
function plotco2data() # Plot the CO2 data

file = loadfile()
co2 = getco2values(file)
n = length(co2)
t = 1:n

fig = plot(t, co2, seriestype=:scatter, legend=false, xlabel="time (minutes)", ylabel="CO2 (ppm)")

return fig
end
##########################################################
##########################################################
function nonlinear_model(t, p)
    @. p[1] * exp(p[2] * t) + p[3]
end
##########################################################
##########################################################
function getnonlinearfit() # Calculate non-linear fit for data

file = loadfile()
co2 = getco2values(file)
n=length(co2)
t=1:n
p0 = [1.0, 0.001, 100.0] # Initial guesses for the parameters
fit = curve_fit(nonlinear_model, t, co2, p0)

return fit
end
##########################################################
##########################################################
function plotnonlinearfit() # Calculate and plot a non-linear fit

file = loadfile()
co2 = getco2values(file)
n=length(co2)
t=1:n
p0 = [1.0, 0.001, 100.0]  # Initial guesses for the parameters

fit = getnonlinearfit()

fig=plot(t,co2,seriestype=:scatter,xlabel="time (minutes)",ylabel="co2 (ppm)",label="Data")

plot!(fit,t[1],t[end],label="Fit",linewidth=3)

return fig
end
##########################################################
##########################################################
